.educations {
    list-style: none;
    padding: 0;
    margin: 0;
}

.education {
    display: flex;
    margin-bottom: 30px;
    section {
        flex: 1;
        position: relative;
    }
    &__timeline {
        padding-left: 25px;
        &:before {
            content: "\E075";
            font-family: simple-line-icons;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #8c8c8c;
            position: absolute;
            top: 3px;
            z-index: 10;
            left: 0;
        }
        &:after {
            content: "";
            border-left: 1px dashed #c3c3c3;
            height: 100%;
            display: inline-block;
            position: absolute;
            left: 7px;
            top: 25px;
        }
        &-time {
            font-size: 0.85em;
            color: #777;
        }
    }
    section+section {
        flex: 3;
    }
    &__institution {
        font-size: 1em;
        margin: 0;
    }
    &__title {
        margin: 0;
    }
    &__description {
        margin: 0;
    }
}