@import "../variables";

.header {
    text-align: center;
    color: #444;
    margin-bottom: 50px;

    &__main {
        font-size: 2.8em;
        margin: 0;
    }

    &__sub {
        color: #aaa;
        font-size: 1.2em;
        margin: 0;
        font-weight: normal;
    }
}