.profile {
    &__avatar {
        display: block;
        width: 100%;
        margin: 0 auto 20px;
        border: 8px solid #ffffff;
        box-sizing: border-box;
        box-shadow: 0px 0px 3px #888;
    }

    &__details {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__details-item {
        color: #999;
        margin-right: 10px;
        min-width: 50px;
        display: inline-block;
    }

    li {
        padding: 2px 0;
    }

    i {
        font-size: 20px;
        margin-right: 5px;
        float: left;
        min-width: 20px;
    }
}