footer {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0;
    background: @primary-color;
    border: 1px solid darken(@primary-color, 2%);
    box-shadow: 0px -1px 3px #d0d0d0;
    color: #ffffff;
    box-sizing: border-box;
}