.generic-content {
    &__title {
        margin: 0;
    }
    &__subtitle {
        color: #999;
        font-weight: normal;
        font-size: 0.9em;
        margin: 0 0 10px;
    }
    &__description {
        margin: 0;
    }
}